<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Poppins:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./static/css/salestyle.css">

    <title>About</title>
</head>

<body>
    <header>
        <div>
            <h1 class="headerH1 fontFamilyKalam">Mighty Ducks Hockey League</h1>
        </div>

        <div class="navbar">
            <nav>
                <a class="navButton" href="./contact.html">Contact</a>
                <a class="navButton" href="about_mdhl.html">About</a>
                <a class="navButton" href="./index.html">Home</a>           
            </nav>
        </div>

        <div>
            <img class="headerImg" src="./static/images/05-design1_image2.jpg" height="400" alt="01-Foto Mighty Ducks">
        </div>

        <h2 class="title2">About</h2>

    </header>

    <main>
        <div class="contentMain">
            <div class="isoLogo">
                <aside>
                    <img src="./static/images/01-LogoMightyDucks.png" height="100" alt="Logo Mighty Ducks">
                </aside>
            </div>

            <div class="infoMain">
                <section>
                    <article>
                        <h2 class="infoMainH2">Mision</h2>
                        <p class="infoMainPAbout">To support young athletes living Chicago's northside neighborhood, who have an interest in
                            learning and playing soccer, with opportunities to learn and practice skills related to the game
                            of
                            hockey, specifically those skills around team cooperation and good sportsmanship</p>
                    </article>

                    <article>
                        <h2 class="infoMainH2">Vision</h2>
                        <p class="infoMainPAbout">The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                            through the building of character, self-discipline, and leadership.</p>
                    </article>

                    <article>
                        <h2 class="infoMainH2">General Information</h2>
                        <p class="infoMainPAbout">The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                            Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                            member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                            neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                            parents and previous league members</p>
                    </article>

                </section>
            </div>

            <div class="imgMainAsideAbout">
                <aside>
                    <img src="./static/images/02-hockey.jpg" height="300" alt="02-Foto Mighty Ducks">
                </aside>
            </div>
        </div>

    </main>

    <footer class="footerAbout">
        <!-- <div class="footer">
        </div> -->
    </footer>

</body>

</html>