<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inder&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="static/bootstrap/css/mdb.dark.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.dark.rtl.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.rtl.min.css">
    <script type="text/javascript" src="static/bootstrap/js/mdb.min.js"></script>
    <!--My Styles -->
    <link rel="stylesheet" href="./static/css/style.css">

    <title>About</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-sm-12 contaiFirst">
                <div class="row">
                    <div class="col-sm-2 imgHedFirst">
                        <a href="./index.html">
                            <img src="./static/images/01-LogoMightyDucks.png" height="45" alt="Logo Mighty Ducks">
                        </a>
                    </div>
                    <div class="col-sm-8 HedFirstName">
                        <p class="hedFirst">MIGHTY DUCKS HOCKEY LEAGUE</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="hedH1">MIGHTY DUCKS HOCKEY LEAGUE</h1>
                    </div>
                    <div class="col-sm-12">
                        <nav class="navb">
                            <a class="navButton" href="./index.html">Home</a>
                            <a class="navButton" style="background-color: #F2D338;" href="about.html">About</a>
                            <a class="navButton" href="./games.html">Games</a>
                            <a class="navButton" href="./rules.html">Rules</a>
                            <a class="navButton" href="./registration.html">Registration</a>
                            <a class="navButton" href="./contact.html">Contact</a>
                        </nav>
                    </div>
                    <div class="col-sm-12">
                        <img class="headerImg" src="./static/images/05-design1_image2.jpg" height=""
                            alt="01-Foto Mighty Ducks">
                        <h2 class="hedH1">ABOUT</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="contMain">
            <div class="row">

                <div class="col-sm-2">
                    <aside class="isoLogo">
                        <img src="./static/images/01-LogoMightyDucks.png" height="" alt="Logo Mighty Ducks">
                    </aside>
                </div>

                <div class="col-sm-8">

                    <section class="infoMain">
                        <article>
                            <h2 class="artMainTitle">Mision</h2>
                            <p class="artMainInfo">To support young athletes living Chicago's northside neighborhood,
                                who have an interest in
                                learning and playing soccer, with opportunities to learn and practice skills related to
                                the game
                                of hockey, specifically those skills around team cooperation and good sportsmanship</p>
                        </article>

                        <article>
                            <h2 class="artMainTitle">Vision</h2>
                            <p class="artMainInfo">The Mighty Ducks Hockey League aspires to develop strong,
                                well-rounded and mindful athletes
                                through the building of character, self-discipline, and leadership.</p>
                        </article>

                        <article>
                            <h2 class="artMainTitle">General Information</h2>
                            <p class="artMainInfo">The Mighty Ducks Soccer League was established in 1996 to provide
                                athletes residing
                                Chicago's northside neighborhoods an environment in which to learn and play hockey. To
                                be a
                                member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                                neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer
                                time of
                                parents and previous league members</p>
                        </article>

                    </section>

                </div>

                <div class="col-sm-2"></div>

                <div class="col-sm-12">
                    <aside class="imgAside">
                        <img src="./static/images/02-hockey.jpg" height="" alt="02 - Foto Mighty Ducks">
                    </aside>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <p class="footerInfo"> &copy; MIGHTY DUCKS HOCKEY LEAGUE</p>
    </footer>
</body>

</html>