<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inder&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="static/bootstrap/css/mdb.dark.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.dark.rtl.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.rtl.min.css">
    <script type="text/javascript" src="static/bootstrap/js/mdb.min.js"></script>
    <!--My Styles -->
    <link rel="stylesheet" href="./static/css/style.css">

    <title>Games</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-sm-12 contaiFirst">
                <div class="row">
                    <div class="col-sm-2 imgHedFirst">
                        <a href="./index.html">
                            <img src="./static/images/01-LogoMightyDucks.png" height="45" alt="Logo Mighty Ducks">
                        </a>
                    </div>
                    <div class="col-sm-8 HedFirstName">
                        <p class="hedFirst">MIGHTY DUCKS HOCKEY LEAGUE</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="hedH1">MIGHTY DUCKS HOCKEY LEAGUE</h1>
                    </div>
                    <div class="col-sm-12">
                        <nav class="navb">
                            <a class="navButton" href="./index.html">Home</a>
                            <a class="navButton" href="./about.html">About</a>
                            <a class="navButton" style="background-color: #F2D338;" href="./games.html">Games</a>
                            <a class="navButton" href="./rules.html">Rules</a>
                            <a class="navButton" href="./registration.html">Registration</a>
                            <a class="navButton" href="./contact.html">Contact</a>
                        </nav>
                    </div>
                    <div class="col-sm-12">
                        <img class="headerImg" src="./static/images/05-design1_image2.jpg" height=""
                            alt="01-Foto Mighty Ducks">
                        <h2 class="hedH1">GAMES</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="contMain">
            <div class="row">

                <div class="col-sm-2">
                    <aside class="isoLogo">
                        <img src="./static/images/01-LogoMightyDucks.png" height="" alt="Logo Mighty Ducks">
                    </aside>
                </div>
                <div class="col-sm-8">
                    <h1 class="h1Table">Fall Scheduel</h1>
                    <p class="h2Table">*All games take plase on Saturday</p>

                    <div class="containTable">

                        <table>
                            <thead>
                                <tr>
                                    <th>SEPTIEMBRE</th>
                                    <th>TEAMS</th>
                                    <th>LOCATION</th>
                                    <th>TIMES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2">09/01</td>
                                    <td>U1 and U4</td>
                                    <td>AJ Katzenmaier</td>
                                    <td>9:30 a.m.</td>
                                </tr>
                                <tr>
                                    <td>U3 and U2</td>
                                    <td>Greenbay</td>
                                    <td>1:00 p.m.</td>
                                </tr>

                                <tr>
                                    <td rowspan="2">09/08</td>
                                    <td>U5 and U6</td>
                                    <td>Howard A Yeager</td>
                                    <td>9:30 a.m.</td>
                                </tr>
                                <tr>
                                    <td>U6 and U1</td>
                                    <td>Marjorie P Hart</td>
                                    <td>1:00 p.m.</td>
                                </tr>

                                <tr>
                                    <td rowspan="2">09/15</td>
                                    <td>U2 and U4</td>
                                    <td>North Elementary</td>
                                    <td>9:30 a.m.</td>
                                </tr>
                                <tr>
                                    <td>U3 and U5</td>
                                    <td>AJ Katzenmaier</td>
                                    <td>1:00 p.m.</td>
                                </tr>

                                <tr>
                                    <td rowspan="2">09/22</td>
                                    <td>U1 and U3</td>
                                    <td>South Elementary</td>
                                    <td>9:30 a.m.</td>
                                </tr>
                                <tr>
                                    <td>U2 and U6</td>
                                    <td>Howard A Yeager</td>
                                    <td>1:00 p.m.</td>
                                </tr>

                                <tr>
                                    <td>09/29</td>
                                    <td>U4 and U5</td>
                                    <td>Greenbay</td>
                                    <td>9:30 a.m.</td>
                                </tr>

                            <tfoot>
                                <tr>
                                    <th>SEPTIEMBRE</th>
                                    <th>TEAMS</th>
                                    <th>LOCATION</th>
                                    <th>TIMES</th>
                                </tr>
                            </tfoot>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-2"></div>

                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <section>
                        <p class="h2Table"><strong>Facility Type: </strong>Outdoor</p>

                        <p class="h2Table"><strong>Additional Information: </strong>If deemed necessary by MDHL james
                            may be
                            shortened or cancelled due to extreme weather conditions.</p>

                        <p class="h2Table"><strong>Please direct all questions to: </strong>Michael Randall,
                            LeagueCoordinator</p>

                        <p class="h2Table">Email: <a
                                href="mailto:michael.randall@chihockey.org">mailto:michael.randall@chihockey.org"</a>
                        </p>
                    </section>
                </div>
                <div class="col-sm-2"></div>

                <div class="col-sm-2"></div>
                <div class="col-sm-8">

                    <h2 class="hedH1">LOCATION</h2>
                    <div class="mapframe">
                        <div class="mapframeInt">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7804581651553!2d-87.86499328463738!3d42.32588114525214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1676595847946!5m2!1ses-419!2sar"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="mapframeInt">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289656736091!2d-87.65045737057591!3d41.929626803707734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1676595997420!5m2!1ses-419!2sar"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="mapframe">
                        <div class="mapframeInt">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91027.6679950873!2d-88.06053444990235!3d44.52304644105734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1676596039741!5m2!1ses-419!2sar"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="mapframeInt">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2813.9725931719768!2d-89.15038038455512!3d45.14715156256378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d54c8a00a38c125%3A0x29e76cdca9534ce1!2sNorth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1676596092946!5m2!1ses-419!2sar"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="mapframe">
                        <div class="mapframeInt">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766738154!2d-87.85606978463767!3d42.31544224591088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676596165701!5m2!1ses-419!2sar"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="mapframeInt">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2954.386387883572!2d-88.34398968464015!3d42.227557551451724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f6d4a6d2e1093%3A0xdea3c745e6bb6aa0!2sSouth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1676596136087!5m2!1ses-419!2sar"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p class="footerInfo"> &copy; MIGHTY DUCKS HOCKEY LEAGUE</p>
    </footer>

</body>

</html>