<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inder&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="static/bootstrap/css/mdb.dark.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.dark.rtl.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.rtl.min.css">
    <script type="text/javascript" src="static/bootstrap/js/mdb.min.js"></script>
    <!--My Styles -->
    <link rel="stylesheet" href="./static/css/style.css">

    <title>Registration</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-sm-12 contaiFirst">
                <div class="row">
                    <div class="col-sm-2 imgHedFirst">
                        <a href="./index.html">
                            <img src="./static/images/01-LogoMightyDucks.png" height="45" alt="Logo Mighty Ducks">
                        </a>
                    </div>
                    <div class="col-sm-8 HedFirstName">
                        <p class="hedFirst">MIGHTY DUCKS HOCKEY LEAGUE</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="hedH1">MIGHTY DUCKS HOCKEY LEAGUE</h1>
                    </div>
                    <div class="col-sm-12">
                        <nav class="navb">
                            <a class="navButton" href="./index.html">Home</a>
                            <a class="navButton" href="./about.html">About</a>
                            <a class="navButton" href="./games.html">Games</a>
                            <a class="navButton" href="./rules.html">Rules</a>
                            <a class="navButton" style="background-color: #F2D338;" href="registration.html">Registration</a>
                            <a class="navButton" href="./contact.html">Contact</a>
                        </nav>
                    </div>
                    <div class="col-sm-12">
                        <img class="headerImg" src="./static/images/05-design1_image2.jpg" height="" alt="01-Foto Mighty Ducks">
                        <h2 class="hedH1">REGISTRATION FORM</h2>
                    </div>
                </div> 
            </div>
        </div>
    </header>
    
    <main>
        <div class="contMain">
            <div class="row">

                <div class="col-sm-2">
                    <aside class="isoLogo">
                        <img src="./static/images/01-LogoMightyDucks.png" height="" alt="Logo Mighty Ducks">
                    </aside>
                </div>

                <div class="col-sm-8">

                <form action="./show_data.html" method="get">

                    <h2 class="h2Form">Player Data</h2>
                            <!-- <label for="name">Nombre:</label><span style="color:red;">*</span> -->
                    <input name="firtName" maxlength="20" type="text" id="name" placeholder="Firt Name">

                    <!-- <label for="lastname">Apellido:</label><span style="color:red;">*</span> -->
                    <input name="lastname" maxlength="80" type="text" id="lastname" placeholder="Last NAme">

                    <!-- <label for="address">Dirección:</label><span style="color:red;">*</span> -->
                    <input name="streetAddress" maxlength="80" type="text" id="address" placeholder="Street Address">

                    <!-- <label for="city">Ciudad:</label><span style="color:red;">*</span> -->
                    <input name="city" maxlength="80" type="text" id="city" placeholder="City">

                    <!-- <label for="postalCode">Cod.Postal:</label><span style="color:red;">*</span> -->
                    <input name="zipCode" maxlength="80" type="text" id="postalCode" placeholder="Zip Code">

                    <!-- <label for="birthdate">Fecha Nacimiento:</label><span style="color:red;">*</span> -->
                    <input name="birthdate" maxlength="80" type="text" id="birthdate" placeholder="Birth Date (mm/dd/yyyy)">
                
                    <div class="row">
                        <div class="col-sm-6 contForm">
                            <h4 class="h4Form">Gender</h4>
                            <label class="genderLabel">
                                Female
                                <input class="gender" name="gender" checked type="radio" value="F">
                            </label>
                            <label class="genderLabel">
                                Male
                                <input class="gender" name="gender" type="radio" value="M">
                            </label>
                        </div>

                        <div class="col-sm-6 contForm">
                            <h4 class="h4Form">Grade</h4>
                            <label class="genderLabel">
                                Pre-School:
                                <select name="preSchool" id="preSchool">
                                    <option disabled selected>Select Option ...</option>
                                    <option value="1">1st</option>
                                    <option value="2">2nd</option>
                                    <option value="3">3rd</option>
                                    <option value="4">4th</option>
                                    <option value="5">5th</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12 contForm">

                            <h3 class="h4Form">Closest School:</h3>
                            <p class="closestschool">Which Elementary school do you live near?</p>
                            <label class="SchoolLabel">
                                AJ Katzenmaier
                                <input class="SchoolInpit" name="ajKatzenmaier" type="checkbox" value="AJ Katzenmaier">
                            </label>
                            <label class="SchoolLabel">
                                Marjorie P Hart
                                <input class="SchoolInpit" name="marjorieHart" type="checkbox" value="Marjorie P Hart">
                            </label>
                            <label class="SchoolLabel">
                                Greenbay
                                <input class="SchoolInpit" name="greenbay" type="checkbox" value="Greenbay">
                            </label>

                            <label class="SchoolLabel">
                                North Elementary
                                <input class="SchoolInpit" name="northElementary" type="checkbox" value="North Elementary">
                            </label>
                            <label class="SchoolLabel">
                                Howard A Yeager
                                <input class="SchoolInpit" name="howardYeager" type="checkbox" value="Howard A Yeager">
                            </label>
                            <label class="SchoolLabel">
                                South Elementary
                                <input class="SchoolInpit" name="southElementary" type="checkbox" value="South Elementary">
                            </label>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 contForm">
                            <p class="closestschool">What position(s) do you normally play? (check all that apply)</p>
                    
                            <label class="SchoolLabel">
                                Forward
                                <input class="SchoolInpit" name="forward" type="checkbox" value="Forward">
                            </label>
                            <label class="SchoolLabel">
                                Midfiled
                                <input class="SchoolInpit" name="midfiled" type="checkbox" value="Midfiled">
                            </label>

                            <label class="SchoolLabel">
                                Defense
                                <input class="SchoolInpit" name="defense" type="checkbox" value="Defense">
                            </label>
                            <label class="SchoolLabel">
                                Goalkeeper
                                <input class="SchoolInpit" name="goalkeeper" type="checkbox" value="Goalkeeper">
                            </label>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 contForm">
                            <h3 class="h4Form">Uniform Size</h3>

                            <label class="SchoolLabel">
                                Youth Smal
                                <input class="SchoolInpit" name="uniformSize" type="radio" value="youthSmal">
                            </label>
                            <label class="SchoolLabel">
                                Medium
                                <input class="SchoolInpit" name="uniformSize" type="radio" value="Medium">
                            </label>

                            <label class="SchoolLabel">
                                Youth Medium
                                <input class="SchoolInpit" name="uniformSize" type="radio" value="youthMedium">
                            </label>
                            <label class="SchoolLabel">
                                Large
                                <input class="SchoolInpit" name="uniformSize" type="radio" value="Large">
                            </label>

                            <label class="SchoolLabel">
                                Youth Small
                                <input class="SchoolInpit" name="uniformSize" type="radio" value="youthSmall">
                            </label>
                            <label class="SchoolLabel">
                                Medium
                                <input class="SchoolInpit" name="uniformSize" type="radio" value="Medium">
                            </label>

                            <label class="SchoolLabel">
                                Youth Large
                                <input class="SchoolInpit" name="uniformSize" type="radio" value="youthLarge">
                            </label>
                            <label class="SchoolLabel">
                                Extra-Large
                                <input class="SchoolInpit" name="uniformSize" type="radio" value="Extra-Large">
                            </label>

                            <label class="SchoolLabel">
                                Small
                                <input class="SchoolInpit" name="uniformSize" type="radio" value="Small">
                            </label>

                        </div>
                    </div>
                    
                    <div class="contForm">
                        <section class="permissionPlay">
                            <h3 class="h4Form">Permission to Play</h3>
                            <p class="permissionPlayP">I, the parent or guardian of the minor registrant, agree that
                                registrant and I Will abide by all the rules of the Mighty Ducks Hockey League (MDHL). In
                                recognizing the possibillity of physical injury associated whit hockey and in consideration
                                for the “League” accepting the registrant for its hockey programs and activities, I hereby
                                reléase, discharge, and/or otherwise indemnify MDHL, their employees and associated
                                personnel and volunteers, including the facilites used for practices and games, against any
                                claim by or on behalf of the registrant as a resulto f the registrant’s participation in the
                                programand/orbeing transported to or from MDHL sponsored activities, which transportation.
                            </p>
                            <p class="permissionPlayP">By entering your name below, I herebyagree andauthorizethe above. In addition,
                                by signing below, lalso acknowledge that I have read the cancellation policy and agree to
                                its terms.</p>
                            <p class="permissionPlayP">Parent/Guardian Signature:
                                ___________________________________________________________________</p>
                            <p class="permissionPlayP">Date: ___________________</p>
                        </section>
                    </div>

                    <div class="contForm">
                        <button class="buttonFomrRegistration" type="submit"> Enviar </button>
                    </div>

                </form>

                <div class="col-sm-2"></div>

            </div>
        </div>
    </main> 

    <footer>
        <p class="footerInfo"> &copy; MIGHTY DUCKS HOCKEY LEAGUE</p>
    </footer>
    
</body>

</html>