<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inder&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="static/bootstrap/css/mdb.dark.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.dark.rtl.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/mdb.rtl.min.css">
    <script type="text/javascript" src="static/bootstrap/js/mdb.min.js"></script>
    <!--My Styles -->
    <link rel="stylesheet" href="./static/css/style.css">

    <title>Rules of Play & Policies</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-sm-12 contaiFirst">
                <div class="row">
                    <div class="col-sm-2 imgHedFirst">
                        <a href="./index.html">
                            <img src="./static/images/01-LogoMightyDucks.png" height="45" alt="Logo Mighty Ducks">
                        </a>
                    </div>
                    <div class="col-sm-8 HedFirstName">
                        <p class="hedFirst">MIGHTY DUCKS HOCKEY LEAGUE</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="hedH1">MIGHTY DUCKS HOCKEY LEAGUE</h1>
                    </div>
                    <div class="col-sm-12">
                        <nav class="navb">
                            <a class="navButton" href="./index.html">Home</a>
                            <a class="navButton" href="./about.html">About</a>
                            <a class="navButton" href="./games.html">Games</a>
                            <a class="navButton" style="background-color: #F2D338;" href="rules.html">Rules</a>
                            <a class="navButton" href="./registration.html">Registration</a>
                            <a class="navButton" href="./contact.html">Contact</a>
                        </nav>
                    </div>
                    <div class="col-sm-12">
                        <img class="headerImg" src="./static/images/05-design1_image2.jpg" height=""
                            alt="01-Foto Mighty Ducks">
                        <h2 class="hedH1">RULES OF PLAY & POLICIES</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="contMain">
            <div class="row">

                <div class="col-sm-2">
                    <aside class="isoLogo">
                        <img src="./static/images/01-LogoMightyDucks.png" height="" alt="Logo Mighty Ducks">
                    </aside>
                </div>

                <div class="col-sm-8">
                    <section>

                        <h1 class="h1Rules">IHF rules shall govern MDHL play except as modified herein.</h1>

                        <div class="sectRules">
                            <h1 class="sectRulesH1">SPORTSMANSHIP</h1>
                            <p class="sectRulesP">The common interest that members of the Association share is to
                                inspire
                                youth to practice the ideals of sportsmanship and fair play. Any player, coach,
                                team, parent, spectator, administrator or referee whose behavior detracts from
                                this purpose is subject to disciplinary action regardless of technical hockey
                                background, expertise, accomplishments or standing.</p>
                        </div>

                        <div class="sectRules">
                            <h1 class="sectRulesH1">IHF FIELD REGULATIONS</h1>

                            <ol>
                                <li class="sectRulesP">
                                    <strong>DIMENSIONS.</strong> IHF Law 1 provides for flexible external field
                                    dimensions within
                                    a given maximum and minimum width and length. These dimensions should be
                                    adhered to for all fields used by teams under 12 and older.
                                </li>
                                <li class="sectRulesP">
                                    <strong>COMPETITION FIELDS.</strong> Fields used within the competition program must
                                    be
                                    a minimum of 100 x 60 yards.Leagues, districts or associations participating in
                                    the state competition program that are unable to provide a field that meets these
                                    minimum requirements must advise the State Competition Board which will
                                    assign its Fields Committee to inspect the field and recommend to the Board
                                    whether or not a waiver of the minimum dimensions should be granted. Teams
                                    from leagues, districts or associations that are unable to provide an acceptable
                                    field may be required to play all their games away.
                                </li>
                                <li class="sectRulesP">
                                    <strong>FIELDS USED BY YOUNG AGE GROUPS</strong>
                                    <ol type="a">
                                        <li class="sectRulesP">
                                            U-6 play on a field approximately 20 X 40 yards with no penalty areas.
                                            Fields for older age groups should be progressively larger.
                                        </li>
                                        <li class="sectRulesP">
                                            U-8 plays on a field 40-50 yards in length and 20-30 yards width.
                                        </li>
                                        <li class="sectRulesP">
                                            U-10 play on a field 70-80 yards in length and 40-50 yards in width.
                                        </li>
                                        <li class="sectRulesP">
                                            In addition, fields used by young age groups may have their internal
                                            dimensions and size of goal similarly modified.
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>

                        <div class="sectRules">
                            <h1 class="sectRulesH1">ALL-PLAY</h1>
                            <p class="sectRulesP">All-play means that every recreation player on every team shall play
                                atleast
                                fifty percent of each game. Coaches in the competition program are encouraged
                                to play their players 50% of each game. </p>
                            <ul>
                                <li class="sectRulesP" type="circle">
                                    A Coach shall be permitted to not play a player 50% of each game under special
                                    circumstances, e.g., unexcused absences from practice and/or games, ungentlemanly
                                    conduct at practice and/or games, and injuries.
                                </li>
                            </ul>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p class="footerInfo"> &copy; MIGHTY DUCKS HOCKEY LEAGUE</p>
    </footer>
    
</body>

</html>