:root {
--blue-01: #0A2647;
--blue-02: #144272;
--blue-03: #205295; 
--blue-04: #2C74B3; 
--blue-05: #FAF7F0;
--green-01: #439A97;
--green-02: #62B6B7;
--green-03: #97DECE;
--green-04: #CBEDD5;
--white-01: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--blue-05);
    font-family: 'Poppins', sans-serif;
}

/* HEADER */
header {
    padding: 0% 15% 0% 20%;
}

.fontFamilyKalam{
    font-family: 'Kalam', cursive;
}

.headerH1 {
    font-size: 40px;
    text-align: left;;
    display: inline-block;
    position: absolute;
    margin-top: 10px;
}

.navbar{
    float: right;
    padding-right: 4%;
    padding-top: 2%;
}

.navButton {
    color: var(--white-01) !important;
    border: 2px solid var(--white-01);
    font-size: 15px;
    font-weight: 200;
    padding: 1px 1em;
    background-color: var(--blue-03);
    transition: all 1.5s ease;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 1.2em;
    float: right;
    margin-top: 10px;
}

.navButton:hover {
    background-color: transparent;
    border-color: var(--white-01);
    color: var(--green-03);
}

.navButton:active {
    background-color: var(--green-02);
}

.headerImg {
    border-radius: 5px;
    display: inline-block;
    position: relative;
}

.title2 {
    width: 947px;
    font-size: 35px;
    text-align: center;
    display: inline-block;
    position: absolute;
    margin-top: -7px;
    background-color: var(--blue-02);
    color: var(--white-01);
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* MAIL */
.isoLogo {
    display: inline-block;
    position: absolute;
    left: 10px;
}

.infoMain {
    display: inline-block;
    position: absolute;;
    left: 180px;
}

.infoMainH2 {
    font-size: 25px;
    background-color: transparent;
}

.infoMainP {
    font-size: 18px;
    padding-left: 20px;
    padding-bottom: 5px;
    background-color: transparent;
}

.infoMainPAbout {
    font-size: 18px;
    padding-left: 20px;
    padding-right: 250px;
    padding-bottom: 5px;
    background-color: transparent;
}

.imgMainAside {
    display: inline-block;
    position: absolute;
    right: 40%;
    top: 250px;
}

.imgMainAsideAbout {
    display: inline-block;
    position: absolute;
    right: 40%;
    top: 500px;
}

.imgMainAsideCont {
    display: inline-block;
    position: absolute;
    right: 40%;
    top: 100px;
}

.contentMain {
    position: relative;
    margin: 85px 50px 0% 300px;
}

.footerP {
    display: inline-block;
    position: absolute;
    right: 43%;
    top: -50px;
    font-size: 15px;
    color: var(--blue-05);
    background-color: var(--blue-03);
    margin-bottom: 20px;

    width: 500px;
    height: 100px;
}

.footer {
    position: relative;
    margin-top: 700px;
}

.footerAbout {
    position: relative;
    margin-top: 950px;
}

.footerContact {
    position: relative;
    margin-top: 550px;
}